<!DOCTYPE html>
<html lang="en">

<head>
  <title>Expert &mdash; Onepage Website Template by Free-Template.co</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Free-Template.co" />

  <!-- 
    //////////////////////////////////////////////////////

    FREE TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Facebook:   https://www.facebook.com/FreeDashTemplate.co
    Twitter:    https://twitter.com/Free_Templateco

    //////////////////////////////////////////////////////
    -->

  <link rel="shortcut icon" href="ftco-32x32.png">


  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html" class="text-uppercase">Kats and Cars</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#work-section" class="nav-link">Gallery</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>

              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span
                      class="border bg-danger rounded text-white border-danger">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="intro-section custom-owl-carousel" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mr-auto" data-aos="fade-up">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <h1>Change Your Hairstyle</h1>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis
                  rerum amet natus quas necessitatibus.</p>
                <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-light py-3 px-5">Get
                    Started</a></p>
              </div>
              <div class="slide-text">
                <h1>Service Your Vehicle</h1>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis
                  rerum amet natus quas necessitatibus.</p>
                <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-light py-3 px-5">Get
                    Started</a></p>
              </div>

            </div>

          </div>
          <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/saloon-2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/IMG_0080.jpeg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">


      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5" data-aos="fade-up">

            <div class="mb-5">
              <h2 class="section-title">Love Our Works</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore
                molestias blanditiis consequuntur sunt nisi.</p>
              <p class="mb-5">Aperiam neque id, illum laudantium autem vero quae debitis tempora modi. Ipsa molestias
                enim in rem et incidunt beatae fugit, ab quam optio atque maiores facere est quidem, veritatis commodi.
              </p>

              <ul class="ul-check list-unstyled success">
                <li>Aperiam neque id illum laudantium</li>
                <li>Maiores facere est quidem</li>
                <li>Laudantium autem vero</li>
              </ul>
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <!-- <div class="box">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3>Pixel Perfect Templates</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi aspernatur eum eius inventore facilis.</p>
                <p class="mb-0">Visit <a href="#" class="text-danger">Free-Template.co</a></p>
              </div> -->
              <img src="images/about-us.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="site-section section-2" id="work-section" data-aos="fade">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 mb-5">
            <h2 class="section-title"> Image Gallery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
              voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias
              blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>




      <div class="owl-carousel nonloop-block-13">

        <a class="work-thumb" href="images/img_1.jpg" data-fancybox="gallery">
          <div class="work-text">
            <h3>Project Name Here</h3>
            <span class="category">Website</span>
          </div>
          <img src="images/img_1.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="images/img_2.jpg" data-fancybox="gallery">
          <div class="work-text">
            <h3>Project Name Here</h3>
            <span class="category">Illustration</span>
          </div>
          <img src="images/img_2.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="images/img_3.jpg" data-fancybox="gallery">
          <div class="work-text">
            <h3>Project Name Here</h3>
            <span class="category">Branding</span>
          </div>
          <img src="images/img_3.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="images/img_4.jpg" data-fancybox="gallery">
          <div class="work-text">
            <h3>Project Name Here</h3>
            <span class="category">Web Development</span>
          </div>
          <img src="images/img_4.jpg" alt="Image" class="img-fluid">
        </a>

        <a class="work-thumb" href="images/img_1.jpg" data-fancybox="gallery">
          <div class="work-text">
            <h3>Project Name Here</h3>
            <span class="category">Design</span>
          </div>
          <img src="images/img_1.jpg" alt="Image" class="img-fluid">
        </a>
      </div>


    </div>


    <div class="site-section testimonial-wrap custom-owl-carousel" id="testimonials-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5" data-aos="fade-up">
          <div class="col-lg-6 mb-5 text-center">
            <h2 class="section-title w-100 mx-auto">Testimonials</h2>
            <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa
              dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>
        <div class="row align-items-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5 mr-auto">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos corrupti,
                    obcaecati repudiandae, animi ad quos. Eius expedita ipsa qui autem.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Jean Doe</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos corrupti,
                    obcaecati repudiandae, animi ad quos. Eius expedita ipsa qui autem.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Gregg Pollach</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos corrupti,
                    obcaecati repudiandae, animi ad quos. Eius expedita ipsa qui autem.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Rober Kenneth</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos corrupti,
                    obcaecati repudiandae, animi ad quos. Eius expedita ipsa qui autem.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Joshua Smith</p>
                </blockquote>
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="200">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/person_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/person_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/person_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
              voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias
              blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>


      <div class="container">
        <div class="row">
          <div class = "col-lg-6 mb-5">
              <div class="service">
                  <div>
                    <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
                    <h3>Hair Saloon</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa
                      dolore molestias blanditiis consequuntur sunt nisi.</p>
                  </div>
                </div>

          </div>

          <div class = "col-lg-6 mb-5">
              <div class="service">
                  <div>
                    <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
                    <h3>Car Service</h3>
                    <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa
                      dolore molestias blanditiis consequuntur sunt nisi.</p>
                  </div>
                </div>

          </div>

        </div>
      </div>
    </div>


    <div class="site-section" id="contact-section" data-aos="fade">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <img src="images/about_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
          </div>
          <div class="col-md-6 mr-auto order-2 order-md-1">

            <h2 class="section-title mb-3">Contact Us</h2>
            <p class="mb-5">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam
              temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>

            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>



    <footer class="footer-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis
              corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section" class="smoothscroll">Home</a></li>
              <li><a href="#work-section" class="smoothscroll">Projects</a></li>
              <li><a href="#process-section" class="smoothscroll">Process</a></li>
              <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
              <li><a href="#services-section" class="smoothscroll">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto?
              Numquam, natus?</p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <small class="block">&copy;
                  <script>document.write(new Date().getFullYear());</script> <strong>Expert</strong> One Page Free
                  Template. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/"
                    target="_blank">Free-Template.co</a></small>
              </p>

            </div>
          </div>

        </div>
      </div>
    </footer>



  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>


  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-109084231-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>